<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".activitis.MenuActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#2196F3"
        android:title="Chọn món"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@android:color/white">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Tìm kiếm..."
            android:background="@drawable/search_icon" />

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_categories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabTextColor="#757575"
        app:tabSelectedTextColor="#2196F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_marginTop="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_dishes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@id/tv_total"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab_categories"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tổng: 0đ"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layout_bottom"
        android:layout_marginBottom="8dp" />

    <!-- Biểu tượng bàn và hộp quà (floating hoặc linear) -->
    <LinearLayout
        android:id="@+id/layout_icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/rv_dishes"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp">


    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_table"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_table_green"
        app:layout_constraintBottom_toTopOf="@+id/layout_bottom"
        app:layout_constraintStart_toEndOf="@+id/btn_discount" />

    <ImageButton
        android:id="@+id/btn_discount"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_gift"
        app:layout_constraintBottom_toTopOf="@+id/layout_bottom"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#E0E0E0"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/btn_bill"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_invoice"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp" />
        <Button
            android:id="@+id/btn_luu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Lưu lại"
            android:layout_weight="1"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btn_thu_tien"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Thu tiền"
            android:backgroundTint="#4CAF50"
            android:textColor="@android:color/white"
            android:layout_weight="1" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>